{
  "name": "ina",
  "version": "0.1.0",
  "homepage": "https://otako.fans/",
  "private": true,
  "dependencies": {
    "gh-pages": "^6.1.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-indiana-drag-scroll": "^2.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-masonry-component": "^6.3.0",
    "react-papaparse": "^4.4.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "simple-react-lightbox": "^3.6.9-0",
    "styled-components": "^6.1.11",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "convertCSV": "node convertCSV.js",
    "predeploy": "npm run convertCSV && npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.172",
    "@types/node": "^20.12.12",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/simple-react-lightbox": "^3.6.1",
    "@types/styled-components": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^3.2.5"
  }
}
